<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dasboard</title>
</head>
<body background="wood.jpg">
    <h1><marquee bgcolor="GREEN">DATA BARANG</marquee></h1>
    <Form>
        <table>
            <tr>
                <td>Nama Barang </td>
                <td><input type="text" placeholder="Masukkan Nama Barang"></td>
            </tr>
            <tr>
                <td>Jenis Barang</td>
                <td><input type="radio" value="Alat kang tani" name="Jenis Barang">Alat pak tani
                    <input type="radio" value="pupuk" name="Jenis Barang">pupuk
                    <input type="radio" value="Benih" name="Jenis Barang">Benih</td>             
            </tr>
            <tr>
                <td>pilihan</td>
                <td>
                    <select>
                        <option value="Subsidi">Subsidi</option>
                        <option value="Non-Subsidi">Non-Subsidi</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Deskripsi</td>
                <td><textarea name="Deskripsi"  cols="30" rows="10" placeholder="Masukkan Deskrpsi"></textarea></td>
            </tr>
            <tr>
                <td>Stok</td>
                <td><input type="number" placeholder="Stok Barang"></td>
            </tr>
            <tr>
                <td>Harga</td>
                <td><input type="number" placeholder="Harga Barang"></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Simpan">
                </td>
            </tr>
        </table>
    </Form>
</body>
</html>